*,
html,
body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    box-sizing: border-box;
}

.navbar {
    background-color: rgb(255, 142, 232);
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: center;
    z-index: 1;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.navbar li {
    margin: 0 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar a:hover {
    background-color: #c7e3eaa3;
}

.description {
    text-align: justify;
    font-size: 20px;
    padding: 100px;
    padding-bottom: 0px;
}

.gallery {
    text-align: center;
    padding: 0;
    padding-top: 0;
    padding-bottom: 50px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px;
    padding: 20px;
}

.image-grid img {
    max-width: 100%;
    height: auto;
    margin: 10px;
    padding: 20px;
}

.image-grid img {
    transition: transform 0.3s ease-in-out;
}

.image-grid img:hover {
    transform: scale(1.05);
}

footer {
    background-color: rgb(116, 177, 241);
    padding: 20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    color: white;
}

.img-foot {
    width: 100px;
}

.footer-right {
    flex-direction: column;
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .footer-left,
    .footer-right {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}